# Hackathon_FEB-24

API_Consume/: API_Consume.csproj
API_Consume/Areas/ACC/Controllers/: ACC_AccountLedgerController.cs  ACC_AccountVoucherController.cs
API_Consume/Areas/ACC/Models/: ACC_AccountLedgerModel.cs  ACC_AccountVoucherModel.cs
API_Consume/Areas/ACC/Views/ACC_AccountLedger/: Index.cshtml
API_Consume/Areas/ACC/Views/Shared/: _ACC_AccountLedgerList.cshtml  _ACC_AccountLedgerListFilterForm.cshtml
API_Consume/Areas/ACC_Company/Controllers/: ACC_CompanyController.cs
API_Consume/Areas/ACC_Company/Models/: ACC_CompanyModel.cs
API_Consume/Areas/ACC_Company/Views/ACC_Company/: ACC_CompanyAddEdit.cshtml  Index.cshtml
API_Consume/Areas/ACC_Company/Views/Shared/: _ACC_CompanyList.cshtml  _ACC_CompanyListFilterForm.cshtml
API_Consume/Areas/Voucher/Controllers/: VoucherController.cs
API_Consume/Areas/Voucher/Models/: VoucherModel.cs
API_Consume/Areas/Voucher/Views/Shared/: _VoucherList.cshtml  _VoucherListFilterForm.cshtml
API_Consume/Areas/Voucher/Views/Voucher/: Index.cshtml  VoucherAddEdit.cshtml
API_Consume/BAL/ACC_AccountLedger/: ACC_AccountLedgerBAL.cs  ACC_AccountLedgerBALBase.cs
API_Consume/BAL/ACC_AccountVoucher/: ACC_AccountVoucherBALBase.cs
API_Consume/BAL/ACC_Company/: ACC_CompanyBAL.cs  ACC_CompanyBALBase.cs
API_Consume/BAL/Voucher/: VoucherBAL.cs  VoucherBALBase.cs
API_Consume/CF/: CommonFillMethods.cs  CommonFunctions.cs
API_Consume/DAL/ACC_AccountLedger/: ACC_AccountLedgerDAL.cs  ACC_AccountLedgerDALBase.cs
API_Consume/DAL/ACC_AccountVoucher/: ACC_AccountVoucherDALBase.cs
API_Consume/DAL/ACC_Company/: ACC_CompanyDAL.cs  ACC_CompanyDALBase.cs
API_Consume/DAL/Voucher/: VoucherDAL.cs  VoucherDALBase.cs
API_Consume/Views/Error/: _ucShowInfo.cshtml
API_Consume/Views/Shared/: _Sidebar.cshtml
API_Consume/wwwroot/js/: FillComboBox.js  UI_AjaxModal.js
